# java-notes

./: .gitignore  README.md  checkstyle.xml  docker-jar.sh  docker.sh  pom.xml
docker/: Dockerfile  docker-compose.yml  tomcat-users.xml
docker-jar/: Dockerfile  docker-compose.yml
src/main/java/com/boringcompany/notelist/: NoteListApplication.java  ServletInitializer.java  package-info.java
src/main/java/com/boringcompany/notelist/config/: NodeListProperties.java  SwaggerDocumentationConfig.java  package-info.java
src/main/java/com/boringcompany/notelist/controllers/: NoteController.java  package-info.java
src/main/java/com/boringcompany/notelist/models/: Note.java  NoteDTO.java  package-info.java
src/main/java/com/boringcompany/notelist/repositories/: NoteRepository.java  package-info.java
src/main/java/com/boringcompany/notelist/services/: NoteService.java  NoteServiceImpl.java  package-info.java
src/main/resources/: api.md  application.properties
src/main/resources/static/error/: 404.html  500.html
src/main/webapp/: .gitignore  index.html  styles.css  styles.scss
src/main/webapp/app/: ErrorHandler.es6.js  TodoList.es6.js  app.es6.js
src/main/webapp/app/store/: AbstractStore.es6.js  LocalStore.es6.js  ServerStore.es6.js
src/test/java/com/boringcompany/notelist/: NoteListApplicationTests.java  ServletInitializerTests.java
src/test/java/com/boringcompany/notelist/config/: NodeListPropertiesTests.java
src/test/java/com/boringcompany/notelist/controllers/: NoteControllerTests.java
src/test/java/com/boringcompany/notelist/models/: NoteDTOTests.java  NoteTests.java
src/test/java/com/boringcompany/notelist/test/: .gitignore  ErrorDTO.java  TestUtils.java
