boringcompany.notelist.title=REST API
boringcompany.notelist.license=Apache-2.0
boringcompany.notelist.version=1.0.0
boringcompany.notelist.findAllLimit=1000

server.port=9090

#Swagger Configuration
boringcompany.notelist.swagger.uiPath=/swagger-ui.html
boringcompany.notelist.swagger.resourcesPath1=/swagger-resources/**
boringcompany.notelist.swagger.resourcesPath2=/webjars/springfox-swagger-ui/**

springfox.documentation.swagger.v2.path=/api-docs

#DB
#https://dzone.com/articles/spring-boot-and-postgresql
#https://dzone.com/articles/bounty-spring-boot-and-postgresql-database
#http://zetcode.com/springboot/postgresql/

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Connection Pool
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
#https://github.com/brettwooldridge/HikariCP

#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000

#Logging
#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
#https://blog.miyozinc.com/spring/880/
#https://springframework.guru/using-logback-spring-boot/

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.boringcompany.notelist=DEBUG
#logging.file=logs/notelist.log
